html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
    background: rgb(245, 245, 245);
}

    
    
    
button:hover:{
    
    color: aquamarine;
        background-color: plum; 
        opacity: 0.8; 
        transition: background-color 0.8s ease-in-out, opacity 0.8s ease-in-out; 
    
    
    }



#container{
    max-width:1600px ;
    margin: 0 auto;
display: flex;
flex-direction: column;
justify-content: center;
flex-wrap: wrap;
align-items: center;

}

header{
width: 100%;
padding:0 10px;
    
}
    
nav{
    
    display: flex;
    flex-direction: row;
width: 100%;
justify-content: space-between;
align-items: center;
 
}
 nav button{
   
    color: rgb(0, 106, 80);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    padding:5px 15px  ;
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    display: block;
    
      
}

/* banner styles */


.banner{
    margin-top: 20px;
    height: 560px;
    margin: 20px  0px ;
    padding: 80px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 64px;
    align-items: center;
    border-radius: 24px;
    background: rgb(198, 228, 214);
    
}
.banner .banner-info{

width: 622px;
height: 326px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
margin: 0px 64px;

}
.banner .banner-subtitle{
    
height: 29px;
margin: 16px 0px;
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;
}
.banner .banner-title{
    font-size: 55px;
margin: 16px 0px;
}
.banner button{
    margin-top: 16px;
    color:white;
    width: 270px;
    height: 56px; 
    padding: 17px 34px 17px 34px;
     border-radius: 8px;
background: rgb(0, 106, 80);
}
.banner .banner-img{
    
width: 474.03px;
height: 400px;

margin: 0px 64px;

}
/* vision styles */
.vision{

display: flex;
flex-direction: column;
justify-content: center;
}


.vision .title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
}
.vision .description{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}

.vision .card{
height: 325px;
display: flex;
flex-direction: row;
justify-content: flex-start;
gap: 24px;


}
.vision-card-1{
width: 100%;
height: 325px;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
padding: 24px;
margin:  24px 0;
    box-sizing: border-box;
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
gap: 80;

}
.vision-card-2{

    width: 100%;
    height: 325px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px;
    margin:  24px 0;
        box-sizing: border-box;
        border-radius: 16px;
        background:rgb(198, 228, 214) ;
    gap: 80;
}
.vision-card-3{
    
    width: 100%;
    height: 325px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px;
    margin:  24px 0;
        box-sizing: border-box;
        border-radius: 16px;
        background: rgb(247, 235, 207);
    gap: 80;
    
}
.vision .button-1{
    color: rgb(255, 255, 255);
font-family: Fira Sans;
font-size: 12px;
font-weight: 600;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
position: static;
width: 122px;
height: 41px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 48;
padding: 11px 20px 11px 20px;
margin: 24px 0px;
border: none;
border-radius: 8px;
background: rgb(84, 144, 245);
}

.vision .button-2{
    color: rgb(255, 255, 255);
font-family: Fira Sans;
font-size: 12px;
font-weight: 600;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
position: static;
width: 122px;
height: 41px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 48;
padding: 11px 20px 11px 20px;
border: none;
margin: 24px 0px;
border-radius: 8px;
background: rgb(9, 161, 92);
}

.vision .button-3{
    color: rgb(255, 255, 255);
font-family: Fira Sans;
font-size: 12px;
font-weight: 600;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
position: static;
width: 122px;
height: 41px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 48;
padding: 11px 20px 11px 20px;
margin: 24px 0px;
border: none;
border-radius: 8px;
background: rgb(255, 194, 57);
}
/* quote styles */

.quote{ 
    padding: 25px;
    margin-top: 50px;
    position: relative;
border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 16px;
background: rgb(255, 255, 255);

}
.quote img{
    
position: absolute;

top: 4.57px;
}

/* recent-styles */
.recent{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}

.news-box{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
}
.recent .title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;

}
.recent .description{
color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
}
/* column-1 */
.news-column-1{
border-radius: 24px;
background: white;
width: 100%;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
gap: 32;
padding: 30px 0;

margin: 0 24px;
    
}

.news-column-1 .image{

width: 408px;
height: 306px;
margin: 0px 32px;
border-radius: 24px;
background: url(./assets/satelite.png);

}
.news-column-1 .info{
    padding: 30px;
width: 100%;
height: 290px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 32;

margin:  32px 0;
}
.news-column-1 h2{
    color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 32px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0%;
text-align: left;
}
.news-column-1 .logo{
    height: 50px;
    width: 100%;

}
.date-time{
    

display: flex;
flex-direction: row;
flex-wrap: nowrap;
align-items: flex-start;
gap: 14px;

}
#day {
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

}


#hour{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
width: 100%;
height: 24px;
gap: 12;
margin: 12px 0;
}
.news-column-1 button{
    color:white;

    border-radius: 8px;
background: rgb(0, 106, 80);
width: 139px;
height: 48px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 48;
padding: 13px 0;
margin: 32px 0px;
}
/* column-2 */

.news-column-2{
    border-radius: 24px;
    background: white;
    width: 100%;
    height: 402px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 32;
    padding: 20px ;
    
    margin: 0 24px;
        
    }
    
    .news-column-2 .image{
    
    width: 100%;
    height: 306px;
    margin: 0px 32px;
    border-radius: 24px;
    background: url(./assets/satelite.png);
    background-repeat: n;
    }
    .news-column-2 .info{
        
    width: 100%;
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32;
    
    margin:  32px 0;
    }
    .news-column-2 h2{
        color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
    }
    .news-column-2 .logo{
        height: 50px;
        width: 100%;
    
    }
    .date-time{
        
    
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 14px;
    
    }
    #day {
        color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    
    }
    
    
    #hour{
        color: rgba(14, 14, 14, 0.7);
        font-family: Fira Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
    width: 100%;
    height: 24px;
    gap: 12;
    margin: 12px 0;
    }
    .news-column-2 button{
        color:white;
        border-radius: 8px;
    background: rgb(0, 106, 80);
    width: 139px;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 48;
    padding: 13px 0;
    margin: 32px 0px;
    }
/* column-3 */
.news-column-3 button{
    border-radius: 8px;
background: rgb(0, 106, 80);
width: 139px;
height: 48px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 48;
padding: 13px 0;
margin: 32px 0px;
}

.news-column-3{
border-radius: 24px;
background: rgb(255, 255, 255);
width: 100%;
height: 402px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
gap: 32;
padding: 48px 0;

margin: 0 24px;
    
}

.news-column-3 .image{

width: 408px;
height: 306px;
margin: 0px 32px;
border-radius: 24px;
background: url(./assets/satelite.png);

}
.news-column-3 .info{
    
width: 100%;

display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 32;

margin:  32px 0;
}
.news-column-3 h2{
    color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 32px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0%;
text-align: left;
}
.news-column-3 .logo{

}
.date-time{
    
width: 100%;
height: 24px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: flex-start;
gap:12;
margin: 12px 0px;
}
#day {
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
width: 122px;
height: 24px;
gap: 12;
margin: 12px 0;
}


#hour{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
width: 100%;
height: 24px;
gap: 12;
margin: 12px 0;
}
.news-column-3 button{
    color:white;
    border-radius: 8px;
background: rgb(0, 106, 80);
width: 139px;
height: 48px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 48;
padding: 13px 0;
margin: 32px 0px;
}
 .recent-heading{
    display: flex;
    flex-direction: column;

 }
 /* donate styles */

.donate{
    margin: 60px 0;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding: 25px;
    
    
}
.today{
display: flex;
flex-direction: column;
justify-content: center;
align-items:center ;
}
.donate .amount{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}
.a-1{
    border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 16px;
padding: 25px;


color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 40px;
font-weight: 700;
line-height: 48px;
text-align: left;
}
.a-2{
    
border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 16px;

background: rgb(198, 228, 214);
padding: 25px;


color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 40px;
font-weight: 700;
line-height: 48px;
text-align: left;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
.box input{
    width: 100%;
    height: 60px;
    border: none;
    padding: 20 0;
    text-align: center;
    box-sizing: border-box;
border-bottom: 1px solid rgba(14, 14, 14, 0.15);
background: rgb(255, 255, 255);
}
.box button{
color: rgb(255, 255, 255);
font-family: Fira Sans;
font-size: 18px;
font-weight: 600;
box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.1);
border-radius: 8px;
background: rgb(0, 106, 80);
    width: 10%;
    height: 50px;
    margin-bottom: 40px;
}

.newsletter{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px auto;
    border-radius: 24px;
background: rgb(198, 228, 214);
}
.newsletter .title{
    color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 40px;
font-weight: 700;
line-height:48px;                          
text-align: center;
}
.newsletter .description{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: center;
}
.input{
    height: 50px;
    border-radius: 8px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0;
    font-size: medium;
}
#email {
    padding: 20px ;
background: rgb(255, 255, 255);
    border: none;
    text-align: left;
}
#subscribe {
    border: none;
    padding: 20px ;
text-align: left;
background: rgb(0, 106, 80);

}
#promise{
    font-size: 25px;

}
/* footer-styles */
footer{
    /* Frame 2087325621 */
position: static;
width: 1600px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 32;
padding: 100px auto;
margin: 120px auto 100px;
    background: rgb(255, 255, 255);
}
.img-footer{
display: flex;
gap: 20px;
padding-bottom: 20px;
}